<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Dec 07 2022 01:38:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63583be29336e032d6857828" data-wf-site="63583be29336e0c03a857824">
<head>
  <meta charset="utf-8">
  <title>Green Vision Media</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/green-vision.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="gv-styles">
      <div class="global-styles w-embed">
        <style>
/* Global Styles */
:root {
--white: #f4f8e6;
--tree: #4d6a56;
--leaf: #79986b;
--sky: #b2bc7e;
}
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Children of a div will stack on top of one another */
.div-stack {
	display: grid;
}
.div-stack > * {
	position: relative;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  fill: currentColor;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* Sets fill color to the text color */
.w-embed svg {
	fill: currentcolor;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
.hide-visually:not(:focus):not(:active) {
	clip: rect(0 0 0 0) !important; 
  clip-path: inset(50%) !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden !important;
  position: absolute;
  white-space: nowrap; 
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: var(--white); 
}
::-webkit-scrollbar-thumb {
	background: var(--leaf);
}
::-webkit-scrollbar-button {
	background-color: var(--white);
}
/* Color adjust */
.div-leaf h2,
.div-leaf h3,
.div-leaf h4 {
	color: var(--leaf);
}
.div-sky h2,
.div-sky h3,
.div-sky h4 {
	color: var(--tree);
}
header *::selection,
.div-earth *::selection,
.div-leaf *::selection {
	background-color: var(--sky);
	color: var(--tree);
}
.div-tree *::selection,
.div-sky *::selection {
	background-color: var(--white);
	color: var(--leaf);
}
section a {
	color: inherit;
}
/* Menu */
#menu-button svg {
	transition: transform 375ms;
}
#menu-button.on svg {
	transform: rotate(-180deg);
}
#menu-button.on,
#menu-text.on {
	color: var(--leaf);
}
#menu.on .nav_menu-layer.is-tree {
	transition: transform 200ms;
}
#menu.on .nav_menu-layer.is-leaf {
	transition: transform 300ms;
}
#menu.on .nav_menu-layer.is-sky {
	transition: transform 400ms;
}
#menu.on .nav_menu-layer {
	transition: transform 500ms;
}
#menu .nav_menu-layer.is-tree {
	transition: transform 500ms;
}
#menu .nav_menu-layer.is-leaf {
	transition: transform 400ms;
}
#menu .nav_menu-layer.is-sky {
	transition: transform 300ms;
}
#menu .nav_menu-layer {
	transition: transform 200ms;
}
#menu.on div {
	transform: translate(-12rem);
}
#menu div {
	transform: translate(0rem);
}
</style>
      </div>
      <div class="home-styles w-embed">
        <style>
/* Global Styles */
:root {
--white: #f4f8e6;
--tree: #4d6a56;
--leaf: #79986b;
--sky: #b2bc7e;
}
/* Headers */
#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    will-change: transform;
    animation: 1.5s ease 0s both acid-icon;
}
.icon_layer-white {
    fill: var(--white);
    animation: 1.5s ease 0.25s both acid-icon_layer-white;
}
.icon_layer-sky {
    fill: var(--sky);
    animation: 1.5s ease 0.25s both acid-icon_layer-sky;
}
.icon_layer-leaf {
    fill: var(--leaf);
    animation: 1.5s ease 0.25s both acid-icon_layer-leaf;
}
.icon_layer-tree {
    fill: var(--tree);
    animation: 1.5s ease 0.25s both acid-icon_layer-tree;
}
#title {
    animation: 1.5s ease 0.75s both acid-text;
    will-change: transform;
}
#subtitle {
    animation: 1.5s ease 0.75s both text;
    will-change: transform;
}
#no-code svg {
    display: none;
}
#code,
#no-code {
    display: flex;
    justify-content: center;
}
#code svg,
#no-code svg {
    width: 20rem;
    margin: 0 -15% -15% 0;
}
#code.one svg:nth-child(1),
#code.two svg:nth-child(2),
#code.three svg:nth-child(3) {
    display: none;
}
#no-code.one svg:nth-child(1),
#no-code.two svg:nth-child(2),
#no-code.three svg:nth-child(3) {
    display: block;
}
#cursor.on {
    visibility: visible;
}
#cursor {
    visibility: hidden;
    width: 0.75rem;
    height: 17rem;
    background: var(--leaf);
}
.prop {
    transition: 200ms;
    animation: 69s linear 1s infinite windmill;
    transform-origin: 50% 42.5%;
}
/* Bar chart */
.chart_bar-wrapper:nth-child(5) .chart_bar::before {
	content: "4.7% globally";
}
.chart_bar-wrapper:nth-child(4) .chart_bar::before {
	content: "3.0% globally";
}
.chart_bar-wrapper:nth-child(3) .chart_bar::before {
	content: "2.1% - 3.9% globally";
}
.chart_bar-wrapper:nth-child(2) .chart_bar::before {
	content: "1.9% globally";
}
.chart_bar-wrapper:nth-child(1) .chart_bar::before {
	content: "1.8% globally";
}
.chart_bar-wrapper:nth-child(5) .chart_bar::after {
	content: "Russia";
}
.chart_bar-wrapper:nth-child(4) .chart_bar::after {
	content: "Japan";
}
.chart_bar-wrapper:nth-child(3) .chart_bar::after {
	content: "The Internet";
}
.chart_bar-wrapper:nth-child(2) .chart_bar::after {
	content: "Iran";
}
.chart_bar-wrapper:nth-child(1) .chart_bar::after {
	content: "Germany";
}
.chart_bar-wrapper .chart_bar::before {
  opacity: 0;
}
.chart_bar-wrapper .chart_bar:hover::before {
	opacity: 1;
}
.chart_bar-wrapper .chart_bar:hover::after {
	opacity: 0;
}
.chart_bar-wrapper .chart_bar::after,
.chart_bar-wrapper .chart_bar::before {
	transition: opacity 400ms;
  position: absolute;
}
/* Acronym graphic */
/* Contact */
#contact.on {
    animation-play-state: running
}
#contact {
    animation: 1.5s ease 0s both paused acid-text;
    will-change: transform;
}
#form.on {
    animation-play-state: running
}
#form {
    animation: 1.5s ease 0.25s both paused acid-box;
    will-change: transform;
}
@keyframes text {
    from {
        opacity: 0;
        transform: translate(-5rem, 5rem);
    }
    25% {
        opacity: 75%;
    }
    to {
        transform: translate(0, 0rem);
    }
}
@keyframes acid-text {
    from {
        opacity: 0;
        text-shadow: -0.25rem 0.25rem var(--sky), -0.5rem 0.5rem var(--leaf),
            -1.125rem 1.125rem var(--tree);
        transform: translate(-5rem, 5rem);
    }
    25% {
        opacity: 75%;
        text-shadow: -0.5rem 0.5rem var(--sky), -1.125rem 1.125rem var(--leaf),
            -1.75rem 1.75rem var(--tree);
    }
    to {
        text-shadow: 0rem 0rem var(--sky), 0rem 0rem var(--leaf),
            0rem 0rem var(--tree);
        transform: translate(0, 0rem);
    }
}
@keyframes acid-box {
    from {
        opacity: 0;
        box-shadow: -0.25rem 0.25rem var(--sky), -0.5rem 0.5rem var(--leaf),
            -1.125rem 1.125rem var(--tree);
        transform: translate(-5rem, 5rem);
    }
    25% {
        opacity: 75%;
        box-shadow: -0.5rem 0.5rem var(--sky), -1.125rem 1.125rem var(--leaf),
            -1.75rem 1.75rem var(--tree);
    }
    to {
        box-shadow: 0rem 0rem var(--sky), 0rem 0rem var(--leaf),
            0rem 0rem var(--tree);
        transform: translate(0, 0rem);
    }
}
@keyframes acid-icon {
    from {
        opacity: 0;
        transform: translate(-5rem, 5rem);
    }
    to {
        transform: translate(0rem, 0rem);
    }
}
@keyframes acid-icon_layer-sky {
    from {
        opacity: 0;
        transform: translate(-0.25rem, 0.25rem);
    }
    25% {
        opacity: 75%;
        transform: translate(-0.5rem, 0.5rem);
    }
    to {
        transform: translate(0rem, 0rem);
    }
}
@keyframes acid-icon_layer-leaf {
    from {
        opacity: 0;
        transform: translate(-0.5rem, 0.5rem);
    }
    25% {
        opacity: 75%;
        transform: translate(-1.125rem, 1.125rem);
    }
    to {
        transform: translate(0rem, 0rem);
    }
}
@keyframes acid-icon_layer-tree {
    from {
        opacity: 0;
        transform: translate(-1.125rem, 1.125rem);
    }
    25% {
        opacity: 75%;
        transform: translate(-1.75rem, 1.75rem);
    }
    to {
        transform: translate(0rem, 0rem);
    }
}
@keyframes windmill {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
</style>
      </div>
    </div>
    <div class="nav_component">
      <a href="#" class="nav_icon w-inline-block">
        <div class="nav_icon-svg w-embed"><svg viewbox="0 0 128 128">
            <path d="M64.1,38.8c4.09-7.3,8.96-14.03,13.79-20.82,8.59,6.28,17.39,12.98,25.42,19.99-10.38,12.69-21.35,25.06-32.97,36.61,0,0-6.23,6.26-6.23,6.26-13.82-13.57-27.07-27.82-39.24-42.88,12.33-10.51,25.18-20.56,39.23-28.7-7.08,12.28-15.68,23.52-24.64,34.45v-9.81c10.76,8.88,21.01,18.35,30.88,28.21h-12.47c9.87-9.85,20.13-19.31,30.89-28.2,0,0,0,9.78,0,9.78-3.36-4.05-6.63-8.19-9.81-12.4,0,0-3.15-4.25-3.15-4.25h6.1c-5.78,4.17-11.56,8.21-17.79,11.76h0Z"></path>
            <path d="M104.98,64.96c-8.2,17.86-21.01,33.23-34.64,47.11,0,0-6.22,6.25-6.22,6.25-15.98-15.66-31.5-32.75-40.89-53.35,17.87,8.17,33.25,20.98,47.11,34.64,0,0-12.47,0-12.47,0,13.88-13.63,29.25-26.43,47.11-34.64Z"></path>
          </svg></div>
      </a>
      <div id="w-node-_876bcb49-43ce-608a-f729-dbf20660e299-0660e296" class="nav_text">Green Vision Media</div>
      <div id="menu-text" class="nav_text w-node-_876bcb49-43ce-608a-f729-dbf20660e29b-0660e296">Menu</div>
      <a id="menu-button" href="#" class="nav_icon w-inline-block">
        <div class="nav_icon-svg w-embed"><svg viewbox="0 0 127.79 127.79">
            <g>
              <path d="M88.98,102.33c-16.8-7.71-31.25-19.76-44.31-32.58,0,0-5.87-5.85-5.87-5.85,14.73-15.03,30.8-29.62,50.18-38.45-7.68,16.81-19.74,31.27-32.58,44.31,0,0,0-11.73,0-11.73,12.82,13.06,24.86,27.51,32.58,44.31Z"></path>
              <path d="M88.98,102.33c-16.8-7.71-31.25-19.76-44.31-32.58,0,0-5.87-5.85-5.87-5.85,14.73-15.03,30.8-29.62,50.18-38.45-7.68,16.81-19.74,31.27-32.58,44.31,0,0,0-11.73,0-11.73,12.82,13.06,24.86,27.51,32.58,44.31Z"></path>
            </g>
          </svg></div>
      </a>
      <div id="menu" class="nav_menu">
        <div class="nav_menu-layer is-tree"></div>
        <div class="nav_menu-layer is-leaf"></div>
        <div class="nav_menu-layer is-sky"></div>
        <div class="nav_menu-layer">
          <a href="#" class="nav_menu-link w-inline-block">Home</a>
          <a href="#" class="nav_menu-link w-inline-block">Design</a>
          <a href="#" class="nav_menu-link w-inline-block">Hosting</a>
          <a href="#" class="nav_menu-link w-inline-block">About</a>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="header_home wf-section">
        <div id="trigger-1" class="header_trigger"></div>
        <div class="header_wrapper">
          <div class="header_image-wrapper"><img loading="lazy" src="images/Dithered-Misty-Forest.png" alt="" class="header_image"></div>
          <div class="header_content-wrapper">
            <div id="icon" class="header_content-icon w-embed"><svg class="icon_home" viewbox="0 0 690 690" width="100%">
                <g class="icon_layer-tree">
                  <path d="M344.68,271.33c12.01-21.42,26.32-41.19,40.48-61.13,25.23,18.45,51.05,38.11,74.62,58.7-30.49,37.25-62.67,73.56-96.79,107.48,0,0-18.28,18.37-18.28,18.37-40.57-39.83-79.49-81.68-115.2-125.88,36.19-30.86,73.91-60.35,115.17-84.27-20.8,36.07-46.04,69.05-72.35,101.14v-28.79c31.6,26.08,61.69,53.88,90.65,82.83h-36.62c28.99-28.92,59.11-56.7,90.7-82.79,0,0,0,28.71,0,28.71-9.87-11.9-19.47-24.05-28.81-36.39,0,0-9.26-12.48-9.26-12.48l17.92-.02c-16.97,12.27-33.94,24.12-52.24,34.54h0Z"></path>
                  <path d="M464.68,348.13c-24.08,52.43-61.68,97.55-101.69,138.31,0,0-18.27,18.34-18.27,18.34-46.9-45.98-92.47-96.16-120.04-156.64,52.48,23.98,97.61,61.61,138.31,101.7,0,0-36.62,0-36.62,0,40.76-40.02,85.87-77.61,138.31-101.69Z"></path>
                </g>
                <g class="icon_layer-leaf">
                  <path d="M344.68,271.33c12.01-21.42,26.32-41.19,40.48-61.13,25.23,18.45,51.05,38.11,74.62,58.7-30.49,37.25-62.67,73.56-96.79,107.48,0,0-18.28,18.37-18.28,18.37-40.57-39.83-79.49-81.68-115.2-125.88,36.19-30.86,73.91-60.35,115.17-84.27-20.8,36.07-46.04,69.05-72.35,101.14v-28.79c31.6,26.08,61.69,53.88,90.65,82.83h-36.62c28.99-28.92,59.11-56.7,90.7-82.79,0,0,0,28.71,0,28.71-9.87-11.9-19.47-24.05-28.81-36.39,0,0-9.26-12.48-9.26-12.48l17.92-.02c-16.97,12.27-33.94,24.12-52.24,34.54h0Z"></path>
                  <path d="M464.68,348.13c-24.08,52.43-61.68,97.55-101.69,138.31,0,0-18.27,18.34-18.27,18.34-46.9-45.98-92.47-96.16-120.04-156.64,52.48,23.98,97.61,61.61,138.31,101.7,0,0-36.62,0-36.62,0,40.76-40.02,85.87-77.61,138.31-101.69Z"></path>
                </g>
                <g class="icon_layer-sky">
                  <path d="M344.68,271.33c12.01-21.42,26.32-41.19,40.48-61.13,25.23,18.45,51.05,38.11,74.62,58.7-30.49,37.25-62.67,73.56-96.79,107.48,0,0-18.28,18.37-18.28,18.37-40.57-39.83-79.49-81.68-115.2-125.88,36.19-30.86,73.91-60.35,115.17-84.27-20.8,36.07-46.04,69.05-72.35,101.14v-28.79c31.6,26.08,61.69,53.88,90.65,82.83h-36.62c28.99-28.92,59.11-56.7,90.7-82.79,0,0,0,28.71,0,28.71-9.87-11.9-19.47-24.05-28.81-36.39,0,0-9.26-12.48-9.26-12.48l17.92-.02c-16.97,12.27-33.94,24.12-52.24,34.54h0Z"></path>
                  <path d="M464.68,348.13c-24.08,52.43-61.68,97.55-101.69,138.31,0,0-18.27,18.34-18.27,18.34-46.9-45.98-92.47-96.16-120.04-156.64,52.48,23.98,97.61,61.61,138.31,101.7,0,0-36.62,0-36.62,0,40.76-40.02,85.87-77.61,138.31-101.69Z"></path>
                </g>
                <g class="icon_layer-white">
                  <path d="M344.68,271.33c12.01-21.42,26.32-41.19,40.48-61.13,25.23,18.45,51.05,38.11,74.62,58.7-30.49,37.25-62.67,73.56-96.79,107.48,0,0-18.28,18.37-18.28,18.37-40.57-39.83-79.49-81.68-115.2-125.88,36.19-30.86,73.91-60.35,115.17-84.27-20.8,36.07-46.04,69.05-72.35,101.14v-28.79c31.6,26.08,61.69,53.88,90.65,82.83h-36.62c28.99-28.92,59.11-56.7,90.7-82.79,0,0,0,28.71,0,28.71-9.87-11.9-19.47-24.05-28.81-36.39,0,0-9.26-12.48-9.26-12.48l17.92-.02c-16.97,12.27-33.94,24.12-52.24,34.54h0Z"></path>
                  <path d="M464.68,348.13c-24.08,52.43-61.68,97.55-101.69,138.31,0,0-18.27,18.34-18.27,18.34-46.9-45.98-92.47-96.16-120.04-156.64,52.48,23.98,97.61,61.61,138.31,101.7,0,0-36.62,0-36.62,0,40.76-40.02,85.87-77.61,138.31-101.69Z"></path>
                </g>
              </svg></div>
            <h1 id="title" class="header_content-title">A greener vision for the web.</h1>
            <p id="subtitle" class="header_content-subtitle">Green Vision Media is dedicated to creating <strong>fast</strong>, <strong>effective</strong>, and <strong>beautiful </strong>websites with a minimal carbon footprint.</p>
          </div>
        </div>
      </header>
      <div class="section_wrapper">
        <div class="nav_background"></div>
        <section class="section_problem wf-section">
          <div class="padding-global">
            <div class="container-medium w-container">
              <div class="text-style-subtitle">The Problem</div>
              <div class="padding-bottom padding-large">
                <h2>The internet is not green.</h2>
                <p>We tend to think of the internet as intangible thing, but &#x27;the cloud&#x27; is really a vast network of electrical devices - a network still predominantly powered by coal-burning power plants.</p>
                <p>If the internet were a country, it would have the <strong>7th highest</strong> greenhouse gas emissions in the world.</p>
              </div>
            </div>
          </div>
          <div class="chart_component">
            <div id="w-node-_307c7529-0e30-fde2-afff-fab965207e90-d6857828" class="chart_bar-wrapper">
              <div id="w-node-_307c7529-0e30-fde2-afff-fab965207e91-d6857828" class="chart_bar-rank">9th</div>
              <div id="w-node-_307c7529-0e30-fde2-afff-fab965207e93-d6857828" class="chart_bar is-germany"></div>
            </div>
            <div id="w-node-_0aaa1d5c-79a7-cfa4-47d0-688c6571c06b-d6857828" class="chart_bar-wrapper">
              <div id="w-node-_0aaa1d5c-79a7-cfa4-47d0-688c6571c06c-d6857828" class="chart_bar-rank">8th</div>
              <div id="w-node-_0aaa1d5c-79a7-cfa4-47d0-688c6571c06e-d6857828" class="chart_bar is-iran"></div>
            </div>
            <div id="w-node-_9111e9cf-e3d3-1ba6-14a4-dede27b6992e-d6857828" class="chart_bar-wrapper">
              <div id="w-node-_9111e9cf-e3d3-1ba6-14a4-dede27b6992f-d6857828" class="chart_bar-rank">7th</div>
              <div class="chart_bar is-itc"></div>
            </div>
            <div id="w-node-_41e1ac55-94ed-09e2-f19c-cc5cf452040c-d6857828" class="chart_bar-wrapper">
              <div id="w-node-_41e1ac55-94ed-09e2-f19c-cc5cf452040d-d6857828" class="chart_bar-rank">6th</div>
              <div id="w-node-_41e1ac55-94ed-09e2-f19c-cc5cf452040f-d6857828" class="chart_bar is-japan"></div>
            </div>
            <div id="w-node-_39b2acd7-cd9d-17b9-2aa3-3f46e08725b8-d6857828" class="chart_bar-wrapper">
              <div class="chart_bar-rank">5th</div>
              <div id="w-node-eeed0fb1-ca38-c6cd-a7c0-253deaf9b89a-d6857828" class="chart_bar is-russia"></div>
            </div>
          </div>
        </section>
        <section id="hosting" class="section_solution div-leaf wf-section">
          <div class="padding-global">
            <div class="padding-section-medium">
              <div class="container-medium w-container">
                <div class="text-style-subtitle">The Solution</div>
                <h2>Sustainable web design and hosting.</h2>
                <p>Luckily, we aren&#x27;t the only ones concerned about this. <a href="https://www.sustainablewebmanifesto.com/" target="_blank">The sustainable web</a> is an emerging philosophy that champions efficient and ethical web development. </p>
                <p>As we incorporated sustainable web concepts and best-practices into our work, we realized that a green website was often also simply better. The same list of acronyms that make a website <strong>fast</strong>, <strong>reliable</strong>, <strong>accessible</strong>, and <strong>intuitive</strong> also tend to make it <strong>green</strong>.</p>
                <div class="padding-small"></div>
              </div>
            </div>
          </div>
          <div class="acronym-component">
            <div class="acronym_grid">
              <div id="w-node-_8114b70f-8aa2-104d-9062-8aa190b84087-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d20d3617-7854-6498-47ad-88ca1ca3f43b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_74fc05ad-0758-6b4f-e2ed-1ff2051b1aca-d6857828" class="acronym_pixel"></div>
              <div id="w-node-aa67ab6e-70d9-0d9e-4b53-dbacb99497c6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c4b4ac38-3472-2c3b-e8e3-ab4045934fe4-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ccf0187a-dfd6-ea2e-d527-8fbb9f09a6c9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ab068519-c9e1-3403-2e1f-f4f316546ddf-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a4fbd18a-6c6f-0a59-bb3d-5d0361e2be1b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_913b3c7a-e0b8-5310-46a7-42949083d871-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_27d84b29-18f4-7027-c132-ab962fdcf8ea-d6857828" class="acronym_pixel"></div>
              <div id="w-node-fee22e58-070e-7e7e-8e37-1e1b7aefd7d0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4634299e-20a0-1e90-85dd-2226f98b19b1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-eec6a937-c12c-5088-9f79-c8129a7345b8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7df4bac5-cb22-5603-47b0-834c75b47fc9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_85c70390-d859-9a76-890c-c218243e917a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-bc974309-f763-71b2-0284-51904e1e0857-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e4d80e46-7875-3292-ae89-d684cb87257c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4c7a3dd4-8f62-8f0a-c16a-20cd37ecfa76-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_298e7794-7d5d-9be2-2394-b1004580ed67-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8fc7fa92-9a94-eff9-a907-11af11ceb938-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_26401094-332f-ad1d-7d94-23b5663c324e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b62ae68b-8baa-c31e-8b62-90d345fc3bcd-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a57e64fd-a18f-4d38-e688-7d9687fb6568-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f9d3a023-327e-e4a6-fdb7-3da608caa6d6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f48b8388-213a-9e8a-6b55-b76cdd416fb5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_038a4d17-ed24-09dc-104e-1f8b936d0e0b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8fd1e721-5f35-9308-7df0-5265c82a215c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c0bb8c99-77b8-e385-8a86-00e783919ab1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_397989c9-0f0e-8232-b21b-d32a1968558c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-eed17c63-2100-3d5f-2098-5aa1f3a3cba8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0b337c48-03f6-3205-718a-b6511f3faae1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-cd367978-ea9b-92c5-777f-b582a1b3ae02-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d2b390cd-f049-5e14-4e62-70c5c2676356-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_950fc9c3-a55e-48d8-8068-8f1c8088dff1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b3f78b6e-ccef-ddb2-a63e-7547e9861c80-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6af2d774-7807-0915-a231-82258fe28bf8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1778e262-2713-3a73-fa6c-e80f669df86c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_19a3fcbb-6561-618d-52d9-9a077a3b36d3-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e8e5d803-2d5b-9a19-59d2-066e59934d52-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7c86bdd7-6da8-cb55-0829-f3a48cd03a56-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_48aa7dc3-e5c6-3b41-7b63-cac898c4bb06-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_224560cc-fc97-7c08-8fce-862f06855d07-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4bd039a0-0ebe-ea7c-4acc-8555d634b283-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_89f160f5-8935-7778-0d0b-8e1f74e6d632-d6857828" class="acronym_pixel"></div>
              <div id="w-node-cf0597b2-49c6-4bcd-ca37-b318de58ce0d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_69a376eb-41e4-bd07-7fda-a226f1264eeb-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_307c5bcb-9ad8-849b-d624-500d069ce877-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_795bbcf7-4f00-e19b-eca0-2aa3dceef9f4-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a98ba34e-f9d8-8262-8dae-8a4b61f304f9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ea58efcf-062c-1d92-b640-bde32bec1690-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3a4f4171-2ff0-f1e0-c974-e1073bb214d5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a1f3325d-1900-29dc-cf19-3810dcfb20cd-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7d77e6f5-38a9-f9d5-12ac-6c46e8986210-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e3ad1760-3e43-e4d2-54ab-cb6ceec669c3-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1bb2b9ef-4d81-e37e-9268-8f969a6391d7-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4a52d54f-97ed-458d-722c-7d708b0e37a0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-bb9854db-2f82-066d-7e12-1c961aef4acd-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6817a0ba-75bd-53cf-0653-e1f977582ba0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_13dc3dbd-701e-ee99-8a29-dcd4cd3ccbb5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5b120123-d6a2-7f86-4d63-20d5fe0d0f59-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7d241933-e0b3-e666-c669-b093445525fc-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1ea3f01e-ae08-4bf3-c36b-cfaa015ab31d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_2a500037-109c-ebc7-d880-47a6a388d178-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6b051211-75f1-2faf-8f58-291591dab332-d6857828" class="acronym_pixel"></div>
              <div id="w-node-dcd70513-e2cf-2ef2-4b5f-9802b26d51e9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5d8c28ed-41c1-e84b-708d-d580edf28c1d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c7752c88-7786-aa70-cb85-f3a5a7a2da28-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1337144c-b953-4027-53d4-4552a584e474-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c0c7f6d7-9eee-ac46-e88a-bda699ae88eb-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3e2a146c-e3d4-d1c0-f593-3e614ea018cf-d6857828" class="acronym_pixel is-on"></div>
              <div id="w-node-_91c25792-d2de-1968-8cca-f98f55f393dc-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ab0ae8e8-dc1c-e176-8fa0-96bbf6b84286-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_06bce097-74d1-7519-b7bf-6a7f2df41283-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8eb95da7-0662-622e-07d3-2b51b0c020e4-d6857828" class="acronym_tile is-large">CWV</div>
              <div id="w-node-_9ceb6d89-e6e5-d022-3432-c5463bf6f18e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f839dec8-934e-9a88-e102-c3a27f99c362-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7a78b9ad-21ef-ef10-8c45-c4a1e2deebb6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6a1eb9dd-331c-eba8-bce8-4263f37cd3ed-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0ab167fb-52d1-b54f-45b9-eadfeb6eb762-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d94c73d2-c8a2-d28d-9708-4b625dcc7da5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a04e55e5-fae6-d99a-866b-7fc82fc200eb-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f8439f7a-2211-f464-4b6e-25f7a9b1e812-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7c7ec395-2675-c877-b782-e706eb4b3bcb-d6857828" class="acronym_pixel"></div>
              <div id="w-node-cbc7bad5-1e33-5c0c-122a-30728a3a1713-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_83d7db81-392f-62b1-2774-32c1d801825e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_35edab49-66ca-9903-c6ed-c4b99ff94444-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d3059976-c560-1e96-f84a-a0bc6bc4f3a3-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3f74c40b-58a9-65d5-9982-3b724be800ef-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3630d6f0-e5e5-9258-3fa9-4b8163d86e57-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0d4d2fba-f32f-85a9-6004-3189d66310f2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_69dc437f-1326-9924-8f7c-34fd8d4f6b86-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b36a060a-f13f-c184-3318-ea15e67108e0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a5e98da1-168a-d094-12dd-05262436cfdf-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_58ed9d2c-8b10-7646-6362-00e6d1ba9960-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6e8ba972-db1e-e459-1432-f49107b1b1df-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_923241e0-e66a-2524-7656-4c1a25ec3c49-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ac882146-7c8f-3618-9977-dd07bf7b957d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ea5d4bcc-b784-9377-de00-c79aa22d90ab-d6857828" class="acronym_pixel"></div>
              <div id="w-node-df1a0dbc-855b-5b4b-4479-6977fc873c22-d6857828" class="acronym_pixel"></div>
              <div id="w-node-eb190ac8-d3d2-efb1-f002-3aad49d91eff-d6857828" class="acronym_tile">ADA</div>
              <div id="w-node-_2af20950-0f36-079f-b0e9-cbbd677eee57-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_544c6df0-d427-fb6b-73a7-6a86f0d30e7b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_2245827e-b064-c327-605b-6732df29a2c8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ae135052-849c-510c-e31f-14be007411cc-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a43ef89d-b2f7-fbbd-dbdd-ebe1c6489242-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d17fe014-2594-af5c-7e90-8aa1326ecfbf-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_32f6e874-302d-5f77-5c53-1c7ef5b3d0a7-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_287a4c50-5bd3-2c28-13b3-a964d6669c88-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ef0780e0-b381-c303-f3fa-d294ceb89bdf-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ecdefedb-e549-7779-bd94-f0403904c797-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0aa3a6bf-df4d-3370-6b6a-c8d880d48917-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_2c0a37bb-ef0c-7a16-9014-95c4d61b9624-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_15fd2ad9-d887-84dd-2b22-6ccbe55c75e2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ce02a5bd-c510-975e-4ea5-a4c9045f492f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_2bbf45ff-7b56-4524-4800-0ea89bd7d63d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9ce6741e-e1de-b84f-df62-1d5615b97693-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b9270e26-4dc1-0aae-83f0-4c1651dfc893-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_35627eee-2c80-ddd4-f5c6-3c4b83ca774d-d6857828" class="acronym_pixel is-on"></div>
              <div id="w-node-_0e512f8b-e24d-6e2f-2345-a57b0a3a8a9f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4a29283b-85ec-e4e7-fa50-4345fa223932-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_04e98b16-5761-c7fd-ebe4-b22798937fe9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-df0e3466-7107-ece9-ecdc-61995a4bb179-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_679451dd-e970-ada2-d09f-208ca5420e2c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a4121e9f-211c-1fd5-12bf-eb6ce08d6685-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_06c81966-67f5-ac60-97fe-778688bcaaec-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_734da920-cbc7-0f57-1e35-026e030e0c71-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_2872c077-1607-2b11-ef63-707d735e8114-d6857828" class="acronym_tile">CDN</div>
              <div id="w-node-cacc5804-bec4-53a4-1631-c9bc42d95127-d6857828" class="acronym_tile">CDN</div>
              <div id="w-node-_7fc411b3-f3bc-722e-e773-3974e6a4b5a1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_53000c07-d966-0fb1-c8cd-2f8efc4fe634-d6857828" class="acronym_pixel"></div>
              <div id="w-node-cda641dd-904c-4425-22d1-6118a060c593-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_93a7a114-1d04-8bfb-76a9-16beb7b5bd3a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9e91e9bc-0363-6eba-421c-7744647dba56-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6c81221c-d51b-ed62-daad-6eedc891a646-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6756ef2f-f5af-8dc7-7755-0413e1301ea2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_85d18312-01fe-da9f-b3fa-85c55fd1f10b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_35440ed6-a638-23f4-c745-08c1ab2376f5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_656497a4-8609-4ee0-fcf7-2a7881352d40-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5fcc2afb-2aa1-63d1-5e76-406fc2591747-d6857828" class="acronym_pixel"></div>
              <div id="w-node-efebb164-a48f-cb38-2da3-da4ae36ebd9b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_512adfac-1340-bab6-09a6-1de7d2bb56b8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_400f5088-3ba5-3f4b-ee33-575e4e14a318-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6c65f70e-9fcb-9105-8161-cd144e89a6c8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6edad331-ef33-c3c9-e103-5d452376b3ac-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3b8b48c2-90a0-f0a4-a214-f93593882eb2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_04609b1a-fb43-bcaf-fcd3-af0d29f7d38f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e5ffd904-8e70-0188-3fd7-0079acab4983-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9f045c02-d03e-bba8-c7f3-391648d11255-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4564ca95-fe49-3bbb-dd80-ce764d986bd1-d6857828" class="acronym_pixel is-on"></div>
              <div id="w-node-_5bfb16bf-45e5-af42-cc7f-56e15fb8c852-d6857828" class="acronym_pixel"></div>
              <div id="w-node-fd698dcc-ef8a-1033-4c5e-0363020c5cfe-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3e8ca348-581a-9ad8-f37c-ec1bc9d83f2e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e1da63fc-5969-580b-24cc-b0fb792c7434-d6857828" class="acronym_pixel"></div>
              <div id="w-node-be5b9750-8dd2-7a7b-9119-e855145215f6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3e895876-f5b4-b2e1-d15c-10bbe35f8b38-d6857828" class="acronym_pixel"></div>
              <div id="w-node-defd8654-8dbd-017c-948f-80a5403d79ab-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a42e1a30-f464-2e91-54cb-118a469a7db6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a0164440-20dc-f0f6-26e1-b5795dc33423-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_89418ecd-cf06-38e2-dcf9-5211625494fd-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_317aa683-e3fc-99a6-c3bd-703d190be8f6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7f1b633f-524c-4fec-dcc3-a62a18c4de75-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_2fbdb250-8017-a4e8-8bd5-6387e9ac2320-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4d5a7466-a095-723b-9a7b-d22646fe6a69-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6b57af42-37a2-993c-2046-865d9b1c04e2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4c81fc4c-ad67-8f68-4e9f-ad763f871a54-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_626b60f5-49da-b07b-ad27-c9394ddf579e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_86502535-172d-7c60-a9a5-f83c9efc9d93-d6857828" class="acronym_pixel"></div>
              <div id="w-node-bf0aae5c-d0b0-54eb-fefa-d064227c9633-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1f2925e0-8399-fb2f-cbb5-fe60cbe3f9b7-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e4e85668-76b9-26d8-52c3-bbfce3879697-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_09eda745-b1ee-825b-93cf-84015ca6fb98-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c8b9a571-b95a-3201-12dc-13d0557edb7b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_13ae6b62-3122-8580-fea1-c0d8dffb3a4a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c311191e-2adb-cd72-345b-2598288284e2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6c583bda-7371-4022-2198-aa9d0afe7732-d6857828" class="acronym_pixel"></div>
              <div id="w-node-fbf78d09-4a88-ca03-75b0-33030e66d4f1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f8e89041-9ef8-0c50-0a31-f3139d0e926f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8e56425e-1cd8-9a34-fcab-3a062dc1e6ab-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1722c95c-76d7-8b92-1e69-4e1fcef55e24-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_864232d6-e6a6-8a0b-c528-2917dd890ad7-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6244a09a-0f54-16ec-639b-de0501754e0d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ea5806c2-09ce-e20c-59e8-b0213c810957-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6eeb0f45-cf88-9114-318c-3efff05ab305-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e6bdc567-ad5a-380a-c760-c3bf1dba58ad-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c7b6ef6c-a4a3-fc3e-059d-807196c8a61f-d6857828" class="acronym_tile">UX</div>
              <div id="w-node-_20261188-8c2d-6f07-18c3-de52740142bd-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9974b9fa-72d9-c69c-08b4-7b57c30c4c18-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_853e1b8d-7930-ba07-df58-ddbffe95749c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_68483e2f-7de2-18d0-a7a2-e821cd31e99c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_53702198-2353-7a1e-5081-1dc5aef4f977-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b5d8c03d-6dc6-3710-39f5-598bf32a796d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d89f8abb-af93-31e0-356a-3e90f4819559-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e7a20ed8-466f-06a7-249d-deb9af3a538e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0556b2ad-e696-749d-f89f-d3fe48ab6cc3-d6857828" class="acronym_pixel"></div>
              <div id="w-node-bfcdec12-881a-b995-d8dc-c4b3460dd408-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1078f24d-6690-a344-7979-2a45dd6f87a5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6b1c2ef3-520c-f2b0-6eb9-4ebdcd42a862-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9114121e-6c7b-7bfe-50cd-7922e19ec9ad-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f3c06379-22b6-79fe-14ce-32890351889e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_80c759e8-dd75-cb44-333c-4d63f5fbd0d2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_780a0375-cb61-526d-f26f-6233780eaab7-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5fe664e8-94f2-a8bd-efb8-2f1c35cd4089-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ed694a38-325b-f74b-3f40-1dcd4e1d7fd2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_580d2f8d-5e9f-0eb3-dd3c-e449faabf7ae-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_03381b1b-29f2-33e2-50ce-a929a513815b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_04235434-50e1-0ae4-635a-1a707c0f3f97-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_15682e14-b3e2-bbc4-67de-0905e633f636-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f17b7db4-ddf5-aa0c-d7ea-1ce1935a01d9-d6857828" class="acronym_tile is-large">SEO</div>
              <div id="w-node-a4f2dacd-70be-79f1-9f1b-8c3129115184-d6857828" class="acronym_pixel is-on"></div>
              <div id="w-node-_64d9d8b8-d04e-16da-474b-54117f8a048a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1c58c957-3a4e-b84a-fc5d-50a76def7f13-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6aa9b004-33a0-eb79-5285-abef235d87eb-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0a4573cf-2003-9fcf-932a-2543b1a40040-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_69aae813-4778-e219-d39f-9bd98ca71d6f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_68405778-cbe1-2c95-d591-f5c8fe84d703-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_07aaf73a-780e-091a-4986-2c6894f4b244-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7703ddee-cf19-e1b5-135f-608e5e087b85-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5dc9e4da-fa28-6f84-2495-3ad9f6afc9fc-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3bd17d2b-10ec-9b8e-38d7-c289305fbc64-d6857828" class="acronym_pixel"></div>
              <div id="w-node-acf2e008-7c5c-1a01-c96d-6bc64806cc06-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_651acd24-858e-0633-f1ba-5538c252a7a9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1ceab808-e844-6115-c8ff-1455e0b8e490-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_43e975ec-6902-ac15-7a01-8e653b26316f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8691c9c8-e2db-db91-1a0d-02b31c7cf42a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_462c07f7-2099-e973-d781-f94a96737aef-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ec64be01-f178-f676-7b68-61d1b2202df9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_771d5213-c425-bdd3-aee0-e1e699b48cb1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-bb1df5bd-9478-e6d8-68e5-bed3643ca8d6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6991e596-1d72-1e73-61ac-885c18f594f1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9f9b57fa-2ac9-c47c-3940-7e6bab1a9681-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_823ba224-be9e-8957-6740-65718c9fcec1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_95eab627-b17b-59dd-1da2-9f2fe049870a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6ffd5e45-29be-02db-a828-c36b6a7f096a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_335b83ce-1e0e-924b-54ac-9594d8378828-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_468e6a15-a617-8ebb-56b7-88d55240002a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b52d7e47-390d-f592-46f7-5d7c2d9c4df4-d6857828" class="acronym_pixel is-on"></div>
              <div id="w-node-dacf0494-565f-1b75-7754-a8759567347f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_180bad22-921a-dc6f-e03c-166941d5a353-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_952d023d-419f-5a8b-929b-8e78481d7ec0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8c46a14e-9e73-aa6c-35af-3664b580fa7f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b67a105f-4bee-e838-5d2d-3c246b664404-d6857828" class="acronym_pixel"></div>
              <div id="w-node-dc53ef34-a786-e915-6556-deb0578d8f4a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_12006049-aa46-d3ae-e5f4-db27de3cfc74-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_87952245-a024-2f0c-7fbc-ce66c417ff50-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_58d98ab2-250a-50f5-440a-d8231938323e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1206c493-6db4-f95e-31e9-6af0a01fd04a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_069d94e0-207b-b9d0-2754-9461c2daa389-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ffe9024f-b28f-9f4b-4243-76e9a706d900-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0b7cfb34-92db-eaae-a288-486fe12aff4f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a7088c1b-0edc-483f-b139-cb202be8888a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_458ff9bf-9e40-f975-7265-e4dce9195a2a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_70e6cfd0-1f0d-90c4-fe3d-ed743e539f2d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d498261e-276e-4388-09f3-736454590143-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_3a83c43f-343b-f855-0cad-0ab7a840e066-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8a351ccb-8f60-e400-5abd-ed85c90aced2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_327b3291-c785-e7c2-e716-83bc33601e6e-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f1b39bf5-d5fb-9602-4dc9-81312c2ec2f9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ff99ecf0-7f4b-11ce-68cf-a7a646157ce1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_953d0d42-7fbd-4bc7-fb82-8a74b91ad570-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e69e8f51-fbaa-fd70-b8fc-3d7aff350cf5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5a8e8b3f-c350-4ff3-460c-b42596a4e927-d6857828" class="acronym_pixel"></div>
              <div id="w-node-bd4d6acc-10cd-4cf1-6507-d7f3b145e6cb-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1723202c-531a-ad9c-2496-e4ad5d478718-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d7e33953-1d0e-da1c-ca08-93ef49c58c17-d6857828" class="acronym_pixel"></div>
              <div id="w-node-bff3548e-41d1-6ad4-7ecd-48241cea40fc-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d578b839-b2d9-8239-8a3e-5c84189436a8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_56322c9b-472f-ecb2-b2d7-c4e1d674c5b1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f2231c1a-fc14-6760-36a2-de95d1cdd966-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4c67b19b-1728-fdaf-2d55-38a3d87cb89a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9e233f30-7c85-cff2-ad0e-918ff79a221a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_4c4f0599-6bcd-3190-289e-852e292e9554-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_11754aee-4657-f252-6582-659dbcba933f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-fd289455-0e30-ab95-2fa0-93b7aaf5b364-d6857828" class="acronym_pixel"></div>
              <div id="w-node-d2fd55c3-3d46-c99c-c6fd-8a4d0cf6c6aa-d6857828" class="acronym_pixel"></div>
              <div id="w-node-a0880cf3-bbbe-cd95-270d-e39f91a90481-d6857828" class="acronym_pixel"></div>
              <div id="w-node-e92c4f37-af83-25e2-b863-db469e13dfe1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c247038b-d0a6-8d17-dcad-106729e86c01-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6064c963-5825-2690-d333-390adf82dff9-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_26541680-c133-025d-c581-4dfc2bc90a8c-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_807eba66-4e58-fdc3-5bc7-8da194125416-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_130b901c-ba49-3a7b-1856-d317c136e518-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9f34d182-a934-b403-b73f-3c08d7a924f5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ea866e20-b7c2-a78d-fe95-1bae49695dd4-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_30066ef9-5e5b-c91c-8ced-5db6f1c55e34-d6857828" class="acronym_pixel"></div>
              <div id="w-node-cd70723e-ff60-b049-275e-a58052a926b2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_92640b4a-9fd4-eecb-43fa-a762473f9077-d6857828" class="acronym_pixel"></div>
              <div id="w-node-fc7124c0-bc4b-d70f-f948-10185bb4986b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_00d65e86-c0db-dcb7-363d-3898f03b3df4-d6857828" class="acronym_pixel"></div>
              <div id="w-node-be803c96-4247-4b75-2fa0-25b00acb8306-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b2688374-6ae9-18a5-3187-cbcadf82d5f0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-efdc2ef4-1910-40f8-8944-dcf069af9e3f-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_0d4e3411-831f-5c09-7a13-8beeaa420dd2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_45678e69-be45-80ac-f428-e1f2f73de8c0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_91823d9f-0c1a-74f8-0611-c0ce7c260591-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8b3219c1-6fe1-499b-bf4c-eb62c3803df8-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5c47dfe7-eb88-ad4a-6dde-7491c5155772-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b90d59d9-ea7d-c539-12c2-ef484a03c5e1-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_9f9b6bf4-187a-ac38-ca0f-43d0ae441b88-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_846da751-f3fb-ed78-2efa-fbf7187926dd-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b5a8db2f-739c-77ba-4e34-c695c3d11031-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_5708b300-8256-5b51-8e69-ac14f25af46d-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_797c22a4-662a-3080-0e8c-58f939dac75b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7b5d493c-bd09-9988-42bd-36cb57e46e7b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-aa9ea8af-674f-1d4e-5f2c-4c41c574b320-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_81277209-26fe-a53c-da31-e9dc5c7b7668-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_7aabe705-442e-dfd4-87a8-c87b10369900-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c731034f-7f1a-855d-975a-dcda69ddb71a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_232a80b6-e393-de8d-9396-96ebd90280a0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1fed8d93-e437-425e-71a6-8114cb0371c5-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_1a0288be-a9df-f320-1c72-e5de5e02b75a-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8bf32abd-846b-fc25-f14a-0a74b4890da0-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_46fd76be-790d-ccc4-7b30-6bb64140ef86-d6857828" class="acronym_pixel"></div>
              <div id="w-node-b31031ab-ded6-12d8-6e42-cc44e39127aa-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6ed78eba-0d0c-bb4e-0312-aac255403edd-d6857828" class="acronym_pixel"></div>
              <div id="w-node-ab452e06-2a47-9bf6-71fc-fe64073d06fe-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_821cd748-a090-85ea-cb64-94888aa11328-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8653c316-882f-bcb6-b97e-b9774a2be1a6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_2653c41c-52f2-1beb-6cce-9eb46aff6cf6-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6477b7e4-d8d7-f59d-2fb4-04418ade3410-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8347ed71-0143-da14-1719-c82e3182cb5b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_8bda1946-1ec1-8052-36dd-4711e9522200-d6857828" class="acronym_pixel"></div>
              <div id="w-node-baab8e0e-03f8-4baf-d5ba-854931f1fa04-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f11eeca1-60a5-1e67-8922-e7f3a6acba08-d6857828" class="acronym_pixel"></div>
              <div id="w-node-c2f0ab2d-49a4-87a2-9b38-4723e0d6c65b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_6db922bf-175d-8ed5-be69-dbb1baf4e0dc-d6857828" class="acronym_pixel"></div>
              <div id="w-node-f0e6e443-1273-0885-3e9b-1dc5efaee88b-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_38c476ba-d719-fed9-5486-a68000e990f2-d6857828" class="acronym_pixel"></div>
              <div id="w-node-_977bc491-7526-e0e0-7576-fb21dcbccaa2-d6857828" class="acronym_pixel"></div>
            </div>
          </div>
        </section>
        <section class="section_image wf-section">
          <div class="padding-global">
            <div class="container-medium w-container">
              <div class="padding-section-medium"></div>
            </div>
          </div>
        </section>
        <section id="design" class="section_testimonials div-sky wf-section">
          <div class="padding-global">
            <div class="container-large w-container">
              <div class="padding-section-medium">
                <blockquote>“I can&#x27;t express how worth it you are! I feel so sorry for all the businesses in the world who don&#x27;t have you in their corner. ”</blockquote>
                <div class="text-block"><span>Laurin Seipp</span>, <a href="http://seippbrewing.com" target="_blank"><strong>seppbrewing.com</strong></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_contact wf-section">
          <div class="contact_wrapper">
            <div class="contact_image-wrapper"><img loading="lazy" srcset="images/Dithered-Mountains-Small-p-1080.png 1080w, images/Dithered-Mountains-Small.png 1080w" src="images/Dithered-Mountains-Small.png" sizes="100vw" alt="" class="contact_image"></div>
            <div id="wrapper" class="contact_content-wrapper">
              <h2 class="heading-style-h1">Get in touch</h2>
              <div class="contact_form-wrapper">
                <div class="form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" action="https://usebasin.com/f/4acac2427ea4" method="post" class="form_box"><label for="name" class="form_label">Name</label><input type="text" class="form_input w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="form_label">Email Address</label><input type="email" class="form_input w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="message" class="form_label">Message</label><input type="text" class="form_input is-text-area w-input" maxlength="256" name="message" data-name="message" placeholder="" id="message" required=""><input type="submit" data-wait="Please wait..." value="Submit" class="button is-earth w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer">
      <div class="gv-carbon"><strong>Copyright 2002-2022 Green Vision Media LLC </strong></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63583be29336e0c03a857824" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
{
    let form = document.querySelector('w-form').firstChild,
        success = document.querySelector('w-form-done'),
        failure = document.querySelector('w-form-fail');
    form.onsubmit = function (e) {
        e.preventDefault();
        let formData = new FormData(form),
            xhr = new XMLHttpRequest();
        xhr.open('POST', form.action, true);
        xhr.send(formData);
        xhr.onload = () => {
            if (xhr.status === 200) {
                form.style.display = 'none';
                success.style.display = 'block';
            } else {
                console.log(JSON.parse(xhr.response));
                failure.style.display = 'block';
            }
        };
    };
    // Honeypot
    // This is definitely a 'better than nothing' solution, since plenty of bots probably ignore JS altogether
    let hp = document.createElement('input');
    hp.setAttribute('name', '_gotcha');
    hp.classList.add('hide-visually'); // uses a class defined in the GV client-first embed
    form.appendChild(hp);
}
</script>
</body>
</html>